{
  "scripts": {
    "start": "concurrently 'yarn start:server' 'yarn start:web'",
    "start:server": "cd server && dotnet watch run",
    "start:web": "concurrently 'yarn build --watch' 'node devserver'",
    "build": "snowpack build",
    "build:server": "cd server && dotnet build && dotnet publish -c release",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.2",
    "@chakra-ui/react": "^1.1.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^3.2.2-rc.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/react": "^6.1.14",
    "@types/chai": "^4.2.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/snowpack-env": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.1",
    "typescript": "^4.1.3"
  }
}
